.testtimer {
    .text {
        h1 {
            font-size: 300%;
            font-weight: bold;
        }
        
        p {
            font-size: 250%;
        }
    }
    
    .content.testtimer_passed {
        font-size: 7em;
    }
    
    .content.testtimer_remaining {
        font-size: 7em;
        
        &:before {
            content: '-';
        }
    }
}

.finish {
    .lead {
        font-size: 300%;
        font-weight: bold;
    }
}